{
  "name": "HH Auto Clicker",
  "action": {},
  "manifest_version": 3,
  "version": "1.0",
  "description": "Turns the page red when you click the icon",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "48": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
